Camera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    fov 30
}

Background {
    color 0.2 0 0.6
    ambient_light 0.1 0.1 0.1
	cube_map tex/church
}

Fog {
    color 0.5 0.25 0.2
    density 0.005
    opacity 0.33
}

Materials {
    Material {
        diffuse 0.2 0.2 0.3
        specular 0.9 0.9 0.9
        shininess 30
    }
}

Scene {
    Node {
        Transform {
            translate  0.5 -2.6 0
            scale  12 12 12
        }
        Component<Material> { index 0 }
        Component<Object> {
            type mesh
            obj_file models/bunny_1k.obj
        }
    }
    Node {
        Component<Material> { index 0 }
        Component<Object> {
            type plane
            normal 0 1 0
            offset -2
        }
    }
    Node {
        Component<Light> {
            type directional
            direction -0.5 -0.3 -1
            color 0.9 0.9 0.9
        }
    }
}
